spring.application.name=Email-Notification
server.port = 8800
logging.file.name=D:/SMS_POC_MICROSERVICES/Logs/Email-Service-logs/Email-Service.log

#DATABASE
spring.datasource.url = jdbc:mysql://localhost:3306/sms-poc-subscriber
spring.datasource.username = root
spring.datasource.password = netweb12
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=email-queue
rabbitmq.exchange.name=email-exchange
rabbitmq.routing.key=email-routing-key
spring.rabbitmq.virtual-host=/

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abinashpatrapc@gmail.com
spring.mail.password=lpabfztjgcmvqujo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Zipkin
management.tracing.sampling.probability=1.0

##KAFKA Producer
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
